<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6iS-eH-ibZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reminder Sort View Controller-->
        <scene sceneID="Urh-HJ-TF7">
            <objects>
                <tableViewController id="MtR-ok-ohg" customClass="ReminderSortViewController" customModule="shoplist" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="h21-ue-Yeq">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Organic-Food1-1" id="7NZ-Nk-NCD">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="51" id="yti-3g-Cyj" customClass="ShoppingListItemTableViewCell" customModule="shoplist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="379" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yti-3g-Cyj" id="sEH-2h-PpI">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="Icon-40" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-4b-1Cv">
                                            <rect key="frame" x="18" y="4" width="51" height="31"/>
                                            <connections>
                                                <action selector="completedSwitchValueChanged:" destination="yti-3g-Cyj" eventType="valueChanged" id="dSr-CJ-VCe"/>
                                            </connections>
                                        </switch>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-Su-3Xe">
                                            <rect key="frame" x="75" y="8" width="487" height="27"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="487" id="0ui-Hl-EkD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingListItemTextFieldEditingDidEnd:" destination="yti-3g-Cyj" eventType="editingDidEnd" id="KAv-gc-rTj"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-pu-Wmh">
                                            <rect key="frame" x="19" y="-2" width="48" height="48"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <state key="normal" image="Копия Add-Cart 58">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewTouchUpInside:" destination="yti-3g-Cyj" eventType="touchUpInside" id="3r6-gp-IHG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewButton" destination="jEM-pu-Wmh" id="qbQ-6E-eDm"/>
                                    <outlet property="completedSwitch" destination="E8N-4b-1Cv" id="1qi-xV-dnl"/>
                                    <outlet property="shoppingListItemTextField" destination="K6I-Su-3Xe" id="SIc-Gb-nDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtR-ok-ohg" id="gFN-cg-hnn"/>
                            <outlet property="delegate" destination="MtR-ok-ohg" id="aUZ-0k-anZ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uS1-vA-aVu">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="MtR-ok-ohg" eventType="valueChanged" id="KRK-cf-Dy1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="remindersTableView" destination="h21-ue-Yeq" id="cdc-2f-gg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAG-rH-JAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841.5" y="721.5"/>
        </scene>
        <!--SHOPLIST-->
        <scene sceneID="w7E-xT-d7w">
            <objects>
                <viewController id="qY9-ju-wyO" customClass="ContainerViewController" customModule="shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtY-gF-sR7"/>
                        <viewControllerLayoutGuide type="bottom" id="QPq-nV-hVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lP-YU-z6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Of-sc8">
                                <rect key="frame" x="-4" y="4" width="379" height="663"/>
                                <connections>
                                    <segue destination="MtR-ok-ohg" kind="embed" id="cSn-7R-Is4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHOPLIST" id="g2b-Zj-Fdv" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" image="settings new 35x35" style="plain" id="VtG-ff-CsK">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uth-TX-5Hp" customClass="z">
                                <rect key="frame" x="16" y="-8" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Копия settings-38"/>
                                <connections>
                                    <action selector="settingsButtonTouchUpInside:" destination="qY9-ju-wyO" eventType="touchUpInside" id="0Ry-ne-jyE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="uth-TX-5Hp" id="DlQ-Fd-dOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URC-HF-499" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.5" y="719.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="IRE-FS-VzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iS-eH-ibZ" customClass="NavigationViewController" customModule="shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIs-YB-M5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY9-ju-wyO" kind="relationship" relationship="rootViewController" id="LI3-Lx-evZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE0-Vi-tm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.5" y="719.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-40" width="40" height="40"/>
        <image name="Organic-Food1-1" width="1684" height="419"/>
        <image name="settings new 35x35" width="35" height="35"/>
        <image name="Копия Add-Cart 58" width="58" height="58"/>
        <image name="Копия settings-38" width="38" height="38"/>
    </resources>
</document>
