<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6iS-eH-ibZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Sort View Controller-->
        <scene sceneID="Urh-HJ-TF7">
            <objects>
                <tableViewController id="MtR-ok-ohg" customClass="ReminderSortViewController" customModule="shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h21-ue-Yeq">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReminderCell" id="yti-3g-Cyj" customClass="ShoppingListItemTableViewCell" customModule="shoplist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="353" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yti-3g-Cyj" id="sEH-2h-PpI">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-4b-1Cv">
                                            <rect key="frame" x="8" y="4" width="51" height="31"/>
                                            <connections>
                                                <action selector="completedSwitchValueChanged:" destination="yti-3g-Cyj" eventType="valueChanged" id="dSr-CJ-VCe"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-pu-Wmh">
                                            <rect key="frame" x="8" y="-2" width="30" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewTouchUpInside:" destination="yti-3g-Cyj" eventType="touchUpInside" id="3r6-gp-IHG"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-Su-3Xe">
                                            <rect key="frame" x="75" y="8" width="487" height="27"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="487" id="0ui-Hl-EkD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="shoppingListItemTextFieldEditingDidEnd:" destination="yti-3g-Cyj" eventType="editingDidEnd" id="KAv-gc-rTj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="top" secondItem="sEH-2h-PpI" secondAttribute="topMargin" id="6MB-Yc-6Jo"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="bottom" secondItem="E8N-4b-1Cv" secondAttribute="bottom" id="7ke-2X-Ypk"/>
                                        <constraint firstItem="E8N-4b-1Cv" firstAttribute="leading" secondItem="sEH-2h-PpI" secondAttribute="leadingMargin" id="7pt-X5-sKr"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="leading" secondItem="jEM-pu-Wmh" secondAttribute="trailing" constant="23" id="IOQ-iL-k21"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="leading" secondItem="E8N-4b-1Cv" secondAttribute="trailing" constant="20" id="KOQ-cn-K2E"/>
                                        <constraint firstItem="E8N-4b-1Cv" firstAttribute="top" secondItem="sEH-2h-PpI" secondAttribute="topMargin" constant="-4" id="KhT-D6-o8O"/>
                                        <constraint firstItem="jEM-pu-Wmh" firstAttribute="bottom" secondItem="E8N-4b-1Cv" secondAttribute="bottom" id="NG2-eN-qz0"/>
                                        <constraint firstItem="jEM-pu-Wmh" firstAttribute="top" secondItem="sEH-2h-PpI" secondAttribute="topMargin" constant="-10" id="Qqc-6V-nhy"/>
                                        <constraint firstItem="jEM-pu-Wmh" firstAttribute="leading" secondItem="E8N-4b-1Cv" secondAttribute="leading" id="XWT-ag-8dC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K6I-Su-3Xe" secondAttribute="trailing" constant="64" id="Zf4-z6-tce"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="leading" secondItem="sEH-2h-PpI" secondAttribute="leadingMargin" id="eTt-gp-sgt"/>
                                        <constraint firstItem="E8N-4b-1Cv" firstAttribute="bottom" secondItem="sEH-2h-PpI" secondAttribute="bottomMargin" priority="750" id="gOw-50-nA8"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="leading" secondItem="E8N-4b-1Cv" secondAttribute="trailing" constant="18" id="gwn-my-gLD"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="top" secondItem="sEH-2h-PpI" secondAttribute="topMargin" id="ofG-h4-dca"/>
                                        <constraint firstItem="K6I-Su-3Xe" firstAttribute="bottom" secondItem="jEM-pu-Wmh" secondAttribute="bottom" id="zhG-dx-CAG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7ke-2X-Ypk"/>
                                            <exclude reference="IOQ-iL-k21"/>
                                            <exclude reference="KOQ-cn-K2E"/>
                                            <exclude reference="Zf4-z6-tce"/>
                                            <exclude reference="eTt-gp-sgt"/>
                                            <exclude reference="ofG-h4-dca"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addNewButton" destination="jEM-pu-Wmh" id="qbQ-6E-eDm"/>
                                    <outlet property="completedSwitch" destination="E8N-4b-1Cv" id="1qi-xV-dnl"/>
                                    <outlet property="shoppingListItemTextField" destination="K6I-Su-3Xe" id="SIc-Gb-nDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtR-ok-ohg" id="gFN-cg-hnn"/>
                            <outlet property="delegate" destination="MtR-ok-ohg" id="aUZ-0k-anZ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uS1-vA-aVu">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="MtR-ok-ohg" eventType="valueChanged" id="KRK-cf-Dy1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="remindersTableView" destination="h21-ue-Yeq" id="cdc-2f-gg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAG-rH-JAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5" y="1205.5"/>
        </scene>
        <!--iCloud Shopping List-->
        <scene sceneID="w7E-xT-d7w">
            <objects>
                <viewController id="qY9-ju-wyO" customClass="ContainerViewController" customModule="shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtY-gF-sR7"/>
                        <viewControllerLayoutGuide type="bottom" id="QPq-nV-hVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lP-YU-z6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Of-sc8">
                                <rect key="frame" x="-4" y="4" width="353" height="663"/>
                                <connections>
                                    <segue destination="MtR-ok-ohg" kind="embed" id="cSn-7R-Is4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-j6-Fkx">
                                <rect key="frame" x="349" y="64" width="30" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wGx-0F-TVa"/>
                                </constraints>
                                <connections>
                                    <segue destination="5iC-vo-V2x" kind="embed" id="49v-33-clC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="top" secondItem="H5s-Of-sc8" secondAttribute="top" id="1Mw-e8-o4Q"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="leading" secondItem="H5s-Of-sc8" secondAttribute="trailing" id="2oA-yW-mTj"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="bottom" secondItem="QPq-nV-hVt" secondAttribute="top" constant="-4" id="5SD-hH-meQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vct-j6-Fkx" secondAttribute="bottom" constant="-3" id="5lH-m3-qnG"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="leading" secondItem="H5s-Of-sc8" secondAttribute="trailing" constant="8" id="9Za-BJ-j42"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="top" secondItem="vtY-gF-sR7" secondAttribute="bottom" id="9zd-WV-WxK"/>
                            <constraint firstItem="QPq-nV-hVt" firstAttribute="top" secondItem="H5s-Of-sc8" secondAttribute="bottom" id="A43-hz-WfR"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="top" secondItem="vtY-gF-sR7" secondAttribute="bottom" id="Bwh-Cc-5SG"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="bottom" secondItem="QPq-nV-hVt" secondAttribute="top" id="COx-gg-Ppw"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="leading" secondItem="6lP-YU-z6H" secondAttribute="leadingMargin" constant="-20" id="CXu-EU-0yB"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="leading" secondItem="6lP-YU-z6H" secondAttribute="leading" id="DMH-Hz-KLu"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="top" secondItem="vtY-gF-sR7" secondAttribute="bottom" id="G0Y-pf-S2B"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="leading" secondItem="6lP-YU-z6H" secondAttribute="leading" constant="554" id="Ie2-lU-akL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vct-j6-Fkx" secondAttribute="trailing" constant="-20" id="JGG-Z7-qVH"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="top" secondItem="vtY-gF-sR7" secondAttribute="bottom" constant="1" id="K1I-Wc-gKY"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="bottom" secondItem="QPq-nV-hVt" secondAttribute="top" id="KtE-3J-Vdg"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="leading" secondItem="6lP-YU-z6H" secondAttribute="leadingMargin" constant="-20" id="NXa-j4-Y05"/>
                            <constraint firstAttribute="trailing" secondItem="Vct-j6-Fkx" secondAttribute="trailing" id="OCC-wD-3aw"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="leading" secondItem="6lP-YU-z6H" secondAttribute="leading" id="Q0U-1L-3tE"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="leading" secondItem="H5s-Of-sc8" secondAttribute="trailing" id="QrL-Pw-ofm"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="top" secondItem="vtY-gF-sR7" secondAttribute="bottom" id="SW7-oz-lfj"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="leading" secondItem="H5s-Of-sc8" secondAttribute="trailing" id="Sbc-Af-hVx"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="top" secondItem="Vct-j6-Fkx" secondAttribute="top" constant="-8" id="Smq-Tk-EAx"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="leading" secondItem="H5s-Of-sc8" secondAttribute="trailing" constant="25" id="Wiy-a9-eIM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vct-j6-Fkx" secondAttribute="trailing" constant="259" id="baR-Js-W36"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="top" secondItem="6lP-YU-z6H" secondAttribute="top" id="dRd-l4-Dux"/>
                            <constraint firstAttribute="trailing" secondItem="H5s-Of-sc8" secondAttribute="trailing" constant="30" id="f3E-Zh-cDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vct-j6-Fkx" secondAttribute="trailing" id="f3G-gl-bmd"/>
                            <constraint firstItem="QPq-nV-hVt" firstAttribute="top" secondItem="Vct-j6-Fkx" secondAttribute="bottom" constant="-2" id="gSe-xX-MHr"/>
                            <constraint firstItem="Vct-j6-Fkx" firstAttribute="bottom" secondItem="QPq-nV-hVt" secondAttribute="top" id="kuy-IQ-Sj7"/>
                            <constraint firstItem="QPq-nV-hVt" firstAttribute="top" secondItem="Vct-j6-Fkx" secondAttribute="bottom" id="pz5-Cd-4MF"/>
                            <constraint firstItem="H5s-Of-sc8" firstAttribute="top" secondItem="vtY-gF-sR7" secondAttribute="bottom" constant="-60" id="sG4-np-o4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vct-j6-Fkx" secondAttribute="trailing" constant="-20" id="w2s-ov-xuh"/>
                            <constraint firstItem="QPq-nV-hVt" firstAttribute="top" secondItem="H5s-Of-sc8" secondAttribute="bottom" constant="-2" id="zAK-Gc-4bd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9zd-WV-WxK"/>
                                <exclude reference="COx-gg-Ppw"/>
                                <exclude reference="DMH-Hz-KLu"/>
                                <exclude reference="KtE-3J-Vdg"/>
                                <exclude reference="NXa-j4-Y05"/>
                                <exclude reference="Q0U-1L-3tE"/>
                                <exclude reference="SW7-oz-lfj"/>
                                <exclude reference="Smq-Tk-EAx"/>
                                <exclude reference="dRd-l4-Dux"/>
                                <exclude reference="f3E-Zh-cDf"/>
                                <exclude reference="1Mw-e8-o4Q"/>
                                <exclude reference="2oA-yW-mTj"/>
                                <exclude reference="5SD-hH-meQ"/>
                                <exclude reference="5lH-m3-qnG"/>
                                <exclude reference="9Za-BJ-j42"/>
                                <exclude reference="G0Y-pf-S2B"/>
                                <exclude reference="Ie2-lU-akL"/>
                                <exclude reference="JGG-Z7-qVH"/>
                                <exclude reference="K1I-Wc-gKY"/>
                                <exclude reference="OCC-wD-3aw"/>
                                <exclude reference="Sbc-Af-hVx"/>
                                <exclude reference="Wiy-a9-eIM"/>
                                <exclude reference="baR-Js-W36"/>
                                <exclude reference="f3G-gl-bmd"/>
                                <exclude reference="kuy-IQ-Sj7"/>
                                <exclude reference="gSe-xX-MHr"/>
                                <exclude reference="zAK-Gc-4bd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud Shopping List" id="g2b-Zj-Fdv">
                        <barButtonItem key="leftBarButtonItem" style="done" id="8Mz-XQ-f2L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="9Vc-te-xwJ">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTouchUpInside:" destination="qY9-ju-wyO" eventType="touchUpInside" id="aRq-kg-hPr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="JJV-Ay-MDK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="0q5-AL-CKW">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="0q5-AL-CKW" id="B02-om-Q7u"/>
                        <outlet property="settingsButton" destination="9Vc-te-xwJ" id="WtL-5G-zGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URC-HF-499" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="720"/>
        </scene>
        <!--Quick Scroll View Controller-->
        <scene sceneID="jti-xs-Le0">
            <objects>
                <viewController id="5iC-vo-V2x" customClass="QuickScrollViewController" customModule="shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLl-ZT-VfE"/>
                        <viewControllerLayoutGuide type="bottom" id="kOl-Zb-dE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdK-ff-E0R">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-09-hpe">
                                <rect key="frame" x="0.0" y="54" width="30" height="495"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-7Y-Zf1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="j2y-Jv-wKm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-JX-ImD">
                                        <rect key="frame" x="0.0" y="18" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="kHL-fm-1uc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3X-Zo-YRp">
                                        <rect key="frame" x="0.0" y="36" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="v0N-EV-Z1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-q7-xBE">
                                        <rect key="frame" x="0.0" y="54" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="a7C-TP-3bL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GS-Ff-Ahh">
                                        <rect key="frame" x="0.0" y="90" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="iLP-NM-HJK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-St-eFA">
                                        <rect key="frame" x="0.0" y="126" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="H"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="DzG-Mq-DV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-5u-8Xn">
                                        <rect key="frame" x="0.0" y="108" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="x3Q-WC-O4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-rq-GJz">
                                        <rect key="frame" x="0.0" y="162" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="J"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="5Dk-o5-0zv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-V3-hoN">
                                        <rect key="frame" x="0.0" y="144" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="I"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="uMa-Xt-2MN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No3-qd-5ty">
                                        <rect key="frame" x="0.0" y="198" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="L"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="zwt-y2-cly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-ND-dib">
                                        <rect key="frame" x="0.0" y="252" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="LAb-vN-uCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbA-WZ-y9P">
                                        <rect key="frame" x="0.0" y="234" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="N"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="yBb-zP-Zfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-c0-ZLK">
                                        <rect key="frame" x="0.0" y="216" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="M"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="g9y-7J-wMK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-4w-0pW">
                                        <rect key="frame" x="0.0" y="309" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="IKb-Ki-RtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-Zx-sU8">
                                        <rect key="frame" x="0.0" y="288" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Q"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="Wbi-xY-kXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-8j-vAh">
                                        <rect key="frame" x="0.0" y="270" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="P"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="bsw-Rq-YW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-8F-y6b">
                                        <rect key="frame" x="0.0" y="360" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="U"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="QlR-gr-pC4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-rD-tD6">
                                        <rect key="frame" x="0.0" y="342" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="T"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="9Dc-Jx-Zko"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-dY-ARp">
                                        <rect key="frame" x="0.0" y="324" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="S"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="Kcm-Ek-UMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJV-3r-CWt">
                                        <rect key="frame" x="0.0" y="396" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="W"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="FM0-qj-3YY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-J2-ob6">
                                        <rect key="frame" x="0.0" y="378" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="V"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="V53-Je-l9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-eo-M45">
                                        <rect key="frame" x="0.0" y="432" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Y"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="JAA-gs-UMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-pJ-Ajc">
                                        <rect key="frame" x="0.0" y="414" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="wT2-5t-kak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-OT-Rd1">
                                        <rect key="frame" x="0.0" y="180" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="K"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="LJx-Jz-aGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-da-Fc2">
                                        <rect key="frame" x="0.0" y="450" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Z"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="Rnt-WN-c0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-DG-b8A">
                                        <rect key="frame" x="0.0" y="468" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="Dt2-FK-blQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-JY-xwy">
                                        <rect key="frame" x="0.0" y="72" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="5iC-vo-V2x" eventType="touchUpInside" id="Cfv-lc-9qN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="KdB-9C-81Q"/>
                                    <constraint firstAttribute="width" constant="30" id="jQs-Zy-eLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ove-09-hpe" firstAttribute="centerX" secondItem="CdK-ff-E0R" secondAttribute="centerX" id="Cgl-XE-Xos"/>
                            <constraint firstItem="Ove-09-hpe" firstAttribute="centerY" secondItem="CdK-ff-E0R" secondAttribute="centerY" id="rZd-cp-Z2k"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lg-Td-CV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="477.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="IRE-FS-VzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iS-eH-ibZ" customClass="NavigationViewController" customModule="shoplist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eIs-YB-M5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY9-ju-wyO" kind="relationship" relationship="rootViewController" id="LI3-Lx-evZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE0-Vi-tm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.5" y="719.5"/>
        </scene>
    </scenes>
</document>
